{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "kanbanV2",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "veaghjflzszzyk",
    "password": "17ec43b6826a15c1f044af2e290f3d0cab4f0891184eec3b2ea044b139f996af",
    "database": "d4e2b95icp8spu",
    "host": "ec2-52-73-247-67.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
